<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>
			Dr. Florence Ouska-Griffin Injuries</title>
</head>
<body>
<div align="center">
<table valign="top" cellpadding="0" cellspacing="0" height="104" width="1000">
<tbody>
<tr>
<td>
<table cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td><a href="../index.html"><img alt="" src="../images/header_MainHeader.png" border="0" /></a></td></tr></tbody></table></td></tr>
<tr>
<td>
<table valign="top" cellpadding="0" cellspacing="0" width="1000">
<tbody>
<tr>
<td>
<table cellpadding="0" cellspacing="0">
<tbody>
<tr width="213" height="55">
<td><a href="walkingforfitness.html"> <img alt="" src="../images/button_walkingforfitness_2.png" border="0" /></a></td></tr>
<tr width="213" height="55">
<td><a href="orthotics.html"> <img alt="" src="../images/button_orthotics_2.png" border="0" /></a></td></tr>
<tr width="213" height="55">
<td><a href="surgery.html"> <img alt="" src="../images/button_surgery_2.png" border="0" /></a></td></tr>
<tr width="213" height="55">
<td><a href="diabetic.html"><img alt="" src="../images/button_diabeticfoot_2.png" border="0" /></a></td></tr>
<tr width="213" height="55">
<td><a href="injuries.html"> <img alt="" src="../images/button_injuries_2.png" border="0" /></a></td></tr>
<tr width="213" height="55">
<td><a href="newpatientinfo.html"> <img alt="" src="../images/button_newpatient_2.png" border="0" /></a></td></tr>
<tr height="250">
<td background="../images/side_ColumnBackground.png"> <br />
</td></tr>
<tr height="450">
<td background="../images/side_ColumnBackground_filler.png"> <br />
</td></tr></tbody></table></td>
<td>
<table bgcolor="#FFFFFF" cellspacing="7" height="525" width="759">
<tbody>
<tr>
<td align="center" height="55" valign="middle"><font face="Arial" size="6">Injuries/Infections</font></td></tr>
<tr>
<td valign="top">
<table>
<tbody>
<tr>
<td colspan="2"><font face="Arial" size="5">Injuries: </font><br />
</td></tr>
<tr>
<td>
<p>Painful injuries will ruin any day in our busy lives.  Our practice will make same day appointments if we know you are injured.  On site x-rays make it possible to evaluate and treat most fractures.  Treatment may include application of compressive dressing or ace wrap, crutches, and or cast boot and appropriate pain medication.  MRI imaging may be needed in more serious injuries.  If only a soft tissue injury such as an ankle sprain then appropriate protective therapeutic treatments can be discussed and a prescription for physical theraphy can be dispensed. Swelling and pain are never normal and should be evaluated as soon as possible.</p>
<p> Some helpful hints: If you do injure your foot think R.I.C.E. which stands for Rest, Ice, Compression, and Elevation, and call us immediately for a consultation. Ice, Compression, and Elevation. For instance, if you sprain your ankle and it hurts and swells up, you should try to rest it using crutches, and ice the top and sides of the ankle 10 to 15 minutes on every half hour using a cloth covered ice pack. Also apply an ace wrap to the ankle with gentle compression all day BUT NOT WHEN SLEEPING. As much as possible keep the injured part up on pillows higher than the heart when resting. Over the counter medications such as ibuprofen may be indicated but call your podiatrist first for advice.</p><br />
<br /></td>
<td width="15">
															&nbsp;</td>
<td valign="top"><img alt="" src="../images/injuredrunner.jpg" /></td></tr>
<tr>
<td colspan="3"><br />
<font face="Arial" size="5">Infections:</font> <br />
</td></tr>
<tr>
<td colspan="3">
<p><strong>Bacterial</strong><br />
<br />
															Infections caused by resistant germs (bacteria) are ever increasing in our communities.  The best treatment for infections is early and rapid intervention.  Simple foot infections are usually successfully treated with medication and proper follow up care.  But experience in treating foot infections is critical for a safe resolution of the condition.  We have over 20 years experience of resolving infections. Same day appointments are made if we know of your infection concern.  A thorough exam including imaging modalities such as x-rays and MRI&#8217;s are used to assist in treatment.  Consultations with infectious disease specialists at are also utilized in more serious cases.</p>
<p>Swelling, redness, pain, and increase in local skin temperature and/or fever are never normal and should be evaluated immediately.</p></td></tr>
<tr>
<td colspan="3"><br />
<br />
<p><strong>Fungal</strong> <br />
<br />
															Fungal infections of toenails and skin are very common and can be treated with appropriate medication. Nail fungus infection changes the appearance of toenails. changing the color to chalky white, yellow, or brown. The nail can become thick and brittle and can be ingrown and painful. Skin fungus usually begins between the toes.The skin can itch and can look like dry peeling cracked skin.</p>
<p>Nails should look clear, flat and smooth. Skin should not itch and crack. If you experience these symptoms see Dr. Ouska-Griffin for a consultation.</p></td></tr></tbody></table></td></tr>
<tr></tr></tbody></table></td>
<td width="10"> <br />
</td>
<td background="../images/side_ColumnLeftBorder.png" width="10"> <br />
</td></tr></tbody></table></td></tr>
<tr height="25">
<td background="../images/footer_MainBorder.png">  <br />
</td></tr>
<tr>
<td>
<table cellpadding="5" cellspacing="5" width="1000">
<tbody>
<tr align="center">
<td><font size="2"> Diabetic Foot</font> </td>
<td><font size="2"> Orthotics </font></td>
<td><font size="2"> Walking for Fitness </font></td>
<td><font size="2"> Injuries </font></td>
<td><font size="2"> New Patient Info </font></td></tr></tbody></table></td></tr></tbody></table></div>
</body>
</html>